<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>::Data Munging::</title>
    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
        body div {
            padding: 10px;
        }
        
        body div span{
            background: blue;
            width: 10px;
            height: 10px;
            display: inline-block;
            padding: 10px;
        }

        body div.arrested span{
            background: green;

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
    <svg id="visualisation" width="1000" height="500"></svg>
    <div class="arrested">
        <span>&nbsp;</span> Arrested
    </div>
    <div>
        <span>&nbsp;</span> Not Arrested
    </div>
    <script src="script1.js"></script>
</body>

</html>